spring.datasource.url=jdbc:mysql://localhost:3306/rmsdb?serverTimezone=JST
spring.datasource.username=rms
spring.datasource.password=rms
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MySQL